<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />

  <!-- Page Info -->
  <title>Susy</title>
  <meta name="description" content="Custom layout engine for Sass" />

  <!-- Site Info -->
  <meta name="robots" content="index, follow" />
  <meta name="author" content="Eric A. Meyer" />
  <meta name="keywords" content="susy, layout, grids, css, sass, compass, responsive, rwd, web, design" />
  <meta name="language" content="en-us" />

  <link href="/feed.atom" rel="alternate" title="Feed" type="application/atom+xml">

  <!-- Microformat Profiles -->
  <!-- hCard, hCalendar, rel-license, rel-tag, XOXO, XFN, VoteLinks -->
  <link rel="profile" href="http://microformats.org/profile/specs/" />

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="initial-scale=1">

  <!-- Styles -->
  
  
  <link rel="stylesheet" href="/static/css/screen.css" />
  
  

</head>
<body id="susy" class="">
  
<div class="head">
  

<header role="banner" class="h-card">
  <a href="/" rel="home" class="p-url">
    
<span data-icon="logo" aria-hidden="true"> </span>
<span class="is-hidden">Home</span>

  </a>
  <h1 class="p-name p-org">Susy</h1>
  <h2 class="p-role">your layout | <em>our math</em></h2>
</header>
  

<nav role="navigation">
  <input type="checkbox" id="toggle-nav" aria-hidden="true">
  <label for="toggle-nav" data-icon="menu" aria-hidden="true"> </label>

  <div class="nav-content">
    
    <a href="http://susydocs.oddbird.net/" data-nav="Documentation">
      
<span data-icon="list" aria-hidden="true"> </span>


      <span>Documentation</span>
    </a>
    
    <a href="/demos/" data-nav="Tutorials">
      
<span data-icon="direction" aria-hidden="true"> </span>


      <span>Tutorials</span>
    </a>
    
    <a href="http://stackoverflow.com/questions/tagged/susy-compass" data-nav="Support">
      
<span data-icon="stackoverflow" aria-hidden="true"> </span>


      <span>Support</span>
    </a>
    
    <a href="http://twitter.com/sasssusy/" data-nav="Twitter">
      
<span data-icon="twitter" aria-hidden="true"> </span>


      <span>Twitter</span>
    </a>
    
  </div>
</nav>
</div>

<div class="content">
<main role="main">
  
  <h1 class="title">Power tools for the web</h1>


  

  
    <aside id="release-info" class="release-info">
  <h2>Versions</h2>
  
    <div class="version">
      <b class="version-title">Stable Release:</b>
      <ul class="version-details">
        <li class="version-number">
          <a href="https://rubygems.org/gems/susy">1.0.9</a>
        </li>
        
        <li class="version-notes">
          <a href="https://github.com/ericam/susy/blob/master/CHANGELOG.mkdn">Release Notes</a>
        </li>
        
        
        <li class="version-code">
          <a href="https://github.com/ericam/susy/">Fork on GitHub</a>
        </li>
        
      </ul>
    </div>
  
    <div class="version">
      <b class="version-title">Release Candidate:</b>
      <ul class="version-details">
        <li class="version-number">
          <a href="https://rubygems.org/gems/susy/versions/2.0.0.rc.1">2.0.0.rc.1</a>
        </li>
        
        <li class="version-notes">
          <a href="http://susydocs.oddbird.net/en/latest/changelog/">Release Notes</a>
        </li>
        
        
      </ul>
    </div>
  
</aside>
  
    
  <section id="no-opinions" class="intro">
    <h2>Your markup, your design, your opinions | <em>our math</em>.</h2>
    <p>In a world of agile development and super-tablet-multi-magic-laptop-phones, the best layouts can’t be contained in a single framework or technique. CSS Libraries are a bloated mess of opinions about how to do your job. Why let the table-saw tell you where to put the kitchen?</p>
    
  </section>

  
    <section id="in-the-wild">
  <h2>In The Wild</h2>

  
  <figure class="gallery screenshots">
  
    <a href="http://sass-lang.com/" data-title="Sass">
      <img src="/static/screenshots/sasslang.jpg" alt="Sass" />
    </a>
  
    <a href="http://smithsonian.com/" data-title="Smithsonian">
      <img src="/static/screenshots/smithsonian.jpg" alt="Smithsonian" />
    </a>
  
    <a href="http://squareup.com/market" data-title="Square Market">
      <img src="/static/screenshots/squaremarket.jpg" alt="Square Market" />
    </a>
  
    <a href="http://slickbag.se/" data-title="Slickbag">
      <img src="/static/screenshots/slickbag.jpg" alt="Slickbag" />
    </a>
  

  
    <figcaption class="gallery-caption">
      See more <a href="/sites-using-susy/#everyone">sites using Susy</a>,
      or <a href="https://github.com/ericam/susysite/tree/master/content/sites-using-susy.rst">add your own</a> »
    </figcaption>
  
</figure>

  
  <ul class="news-list">
    
    
    <li class="news-item">
      <cite class="ni-source">Shop Talk Show</cite>
      <span class="ni-type">[podcast]</span> —
      <a href="http://shoptalkshow.com/episodes/102-rapidfire-23/#t=47:02" class="ni-title">Rapidfire 23</a>
    </li>
    
    
    
    <li class="news-item">
      <cite class="ni-source">Happy Cog</cite>
      <span class="ni-type">[blog]</span> —
      <a href="http://cognition.happycog.com/article/its-alive-prototyping-in-the-browser" class="ni-title">It’s Alive: Prototyping in the Browser</a>
    </li>
    
    
    
    <li class="news-item">
      <cite class="ni-source">Nettuts+</cite>
      <span class="ni-type">[tutorial]</span> —
      <a href="http://net.tutsplus.com/tutorials/html-css-techniques/responsive-grids-with-susy/" class="ni-title">Responsive Grids With Susy</a>
    </li>
    
    
    
    <li class="news-item">
      <cite class="ni-source">zell-weekeat.com</cite>
      <span class="ni-type">[tutorial]</span> —
      <a href="http://www.zell-weekeat.com/a-complete-tutorial-to-susy/" class="ni-title">A Complete Tutorial to Susy</a>
    </li>
    
    
    
    <li class="news-item">
      <cite class="ni-source">lynda.com</cite>
      <span class="ni-type">[video]</span> —
      <a href="http://www.lynda.com/CSS-tutorials/Adding-Susy-responsive-grids/140777/153470-4.html" class="ni-title">Adding Susy for responsive grids</a>
    </li>
    
    
  </ul>
  
</section>
  

  <section id="rapid-prototypes-built-to-scale">
<h2>Rapid Prototypes, Built to&nbsp;Scale</h2>
<p><span class="callout--note">
  <strong>Note:</strong>
  These instructions are for Susy 2.0,
  which is internally stable,
  but requires the pre-release version of Sass.
  The
  <a href="http://susydocs.oddbird.net/en/latest/susyone/">Susy One documentation</a>
  is still available,
  along with
  <a href="http://susydocs.oddbird.net/en/latest/upgrade/">upgrade instructions</a>,
  and <a href="/demos/">tutorials</a>.
</span></p>
<p>Rapid prototypes
are only the start to a long process
of development, changes, handoffs, and maintanance.
Susy is built to evolve with your project for the long&nbsp;haul.</p>
<p><a class="reference external" href="http://susydocs.oddbird.net/en/latest/install/">Get started</a> quickly
with the flexible <code>span</code> mixin:</p>
<div class="highlight"><pre><span class="nt">nav</span> <span class="p">{</span> <span class="k">@include</span><span class="nd"> span</span><span class="p">(</span><span class="mi">25</span><span class="kt">%</span><span class="p">);</span> <span class="p">}</span>
<span class="nt">main</span> <span class="p">{</span> <span class="k">@include</span><span class="nd"> span</span><span class="p">(</span><span class="mi">75</span><span class="kt">%</span><span class="p">);</span> <span class="p">}</span>
</pre></div>
<p>Then stick around for fully customizable&nbsp;grids:</p>
<div class="highlight"><pre><span class="nv">$susy</span><span class="o">:</span> <span class="p">(</span>
  <span class="n">columns</span><span class="o">:</span> <span class="mi">12</span><span class="o">,</span>
  <span class="n">gutter-position</span><span class="o">:</span> <span class="no">inside</span><span class="o">,</span>
  <span class="n">math</span><span class="o">:</span> <span class="n">fluid</span><span class="o">,</span>
  <span class="n">output</span><span class="o">:</span> <span class="no">float</span><span class="o">,</span>
  <span class="n">flow</span><span class="o">:</span> <span class="n">rtl</span><span class="o">,</span>
<span class="p">);</span>
</pre></div>
<p>And take complete control of the math
when you need&nbsp;it:</p>
<div class="highlight"><pre><span class="nt">nav</span> <span class="p">{</span>
  <span class="na">float</span><span class="o">:</span> <span class="no">left</span><span class="p">;</span>
  <span class="na">width</span><span class="o">:</span> <span class="nf">span</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
  <span class="na">margin-right</span><span class="o">:</span> <span class="nf">gutter</span><span class="p">();</span>
<span class="p">}</span>

<span class="nt">main</span> <span class="p">{</span>
  <span class="k">@include</span><span class="nd"> span</span><span class="p">(</span><span class="n">isolate</span> <span class="mi">9</span> <span class="n">at</span> <span class="mi">4</span> <span class="n">no-gutters</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</section>
<section id="better-together">
<h2>Better&nbsp;Together</h2>
<p><em>Responsive Design</em> —
Susy integrates smoothly with <a class="reference external" href="http://breakpoint-sass.com">Breakpoint</a>
for powerul media-query controls.
See the <a class="reference external" href="http://susydocs.oddbird.net/">documentation</a> for&nbsp;details.</p>
<p><em>Vertical Rhythms</em> —
If you&#8217;re using the <a class="reference external" href="http://compass-style.org/">Compass</a>,
we add support for <code>$rem-with-px-fallback</code>,
and show your baseline grids for&nbsp;debugging.</p>
<p><em>Package Managers</em> —
We love <a class="reference external" href="http://compass-style.org/">Compass</a> and highly recommend it,
but you can use Susy anywhere <a class="reference external" href="http://sass-lang.com/">Sass</a> is compiled.
Try it with <a class="reference external" href="http://bundler.io/">Bundler</a>, <a class="reference external" href="http://bower.io/">Bower</a>, <a class="reference external" href="http://yeoman.io/">Yeoman</a>, <a class="reference external" href="http://bourbon.io/">Bourbon</a>,
or copied directly into your project.
Then check out <a class="reference external" href="http://sache.in/">Sache.in</a> for more great Sass&nbsp;extensions.</p>
<p><em>Community Effort</em> —
Susy was originaly based on Natalie Downe&#8217;s <a class="reference external" href="http://www.slideshare.net/nataliedowne/css-systems-presentation"><span class="caps">CSS</span> Systems</a>,
but has grown much more powerful and flexible than any one system.
Now we&#8217;ve joined forces with <a class="reference external" href="http://tsi.github.io/Salsa/">Salsa</a>,
and borrowed from <a class="reference external" href="http://singularity.gs/">Singularity</a>, <a class="reference external" href="http://next.zengrids.com/">Zen Grids</a>, and elsewhere.
We&#8217;d love to <a class="reference external" href="http://github.com/ericam/susy/issues">hear your ideas</a> as&nbsp;well.</p>
</section>


  


</main>
</div>

<div class="foot">
  <footer role="contentinfo">
  <p class="credit">
    <b class="license">
      Copyright &copy; 2014
      <a href="http://eric.andmeyer.com/">Eric Meyer</a>
    </b>

    with major contributions from
    
      
      <a href="http://twitter.com/shlidor">Tsachi Schlidor</a>,
    
      
      <a href="http://twitter.com/mragray">Aaron Gray</a>,
    
      
      <a href="http://twitter.com/jina">Jina Bolton</a>,
    
      
      <a href="http://twitter.com/dannyprose">Danny Palmer</a>,
    
      
      <a href="http://twitter.com/rachelnabors">Rachel Nabors</a>,
    
      
      <a href="http://twitter.com/snugug">Sam Richard</a>,
    
      
      <a href="http://twitter.com/scottkellum">Scott Kellum</a>,
    
      
      <a href="http://twitter.com/codingdesigner">Mason Wendell</a>,
    
      and
      <a href="https://github.com/ericam/susy/graphs/contributors">many&nbsp;others</a>.
    
  </p>

  <p class="colophon">
    Built with HTML5 and CSS3,
    using
    
      
      <a href="https://github.com/ericam/susysite">GitHub</a>,
    
      
      <a href="http://github.com/mitsuhiko/rstblog/">rstBlog</a>,
    
      
      <a href="http://www.python.org/">Python</a>,
    
      
      <a href="http://jinja.pocoo.org/">Jinja</a>,
    
      
      <a href="http://compass-style.org/">Compass</a>,
    
      
      <a href="http://sass-lang.com">Sass</a>,
    
      
      <a href="http://susy.oddbird.net">Susy</a>,
    
      
      <a href="http://breakpoint-sass.com">Breakpoint</a>,
    
      
      <a href="http://pygments.org/">Pygments</a>,
    
      
      <a href="http://icomoon.io">IcoMoon</a>,
    
      
      <a href="https://github.com/adobe/source-sans-pro">Source Sans Pro</a>,
    
      and
      <a href="https://github.com/adobe/source-code-pro">Source&nbsp;Code&nbsp;Pro</a>.
    
  </p>
</footer>
</div>

</body>
</html>
