<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />

  <!-- Page Info -->
  <title>Susy</title>
  <meta name="description" content="Custom layout engine for Sass" />

  <!-- Site Info -->
  <meta name="robots" content="index, follow" />
  <meta name="author" content="Eric Suzanne" />
  <meta name="keywords" content="susy, layout, grids, css, sass, compass, responsive, rwd, web, design" />
  <meta name="language" content="en-us" />

  <!-- Social media -->
  <meta property="og:title" content="Susy: Power tools for the web" />
  <meta property="og:description" content="Your Markup, Your Design, Your Opinions. Our Math." />
  <meta property="og:url" content="http://susy.oddbird.net/" />
  <meta property="og:image" content="http://susy.oddbird.net/logo.png" />

  <link href="/feed.atom" rel="alternate" title="Feed" type="application/atom+xml">

  <!-- Microformat Profiles -->
  <!-- hCard, hCalendar, rel-license, rel-tag, XOXO, XFN, VoteLinks -->
  <link rel="profile" href="http://microformats.org/profile/specs/" />

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="initial-scale=1">

  <!-- Styles -->
  
  
  <link rel="stylesheet" href="/static/css/screen.css" />
  
  

</head>
<body id="susy" class="">
  
<div class="head">
  

<header role="banner" class="h-card">
  <a href="/" rel="home" class="p-url">
    
<span data-icon="logo" aria-hidden="true"> </span>
<span class="is-hidden">Home</span>

  </a>
  <h1 class="p-name p-org">Susy</h1>
  <h2 class="p-role">your layout | <em>our math</em></h2>
</header>
  

<nav role="navigation">
  <input type="checkbox" id="toggle-nav" aria-hidden="true">
  <label for="toggle-nav" data-icon="menu" aria-hidden="true"> </label>

  <div class="nav-content">
    
    <a href="http://susydocs.oddbird.net/" data-nav="Documentation">
      
<span data-icon="list" aria-hidden="true"> </span>


      <span>Documentation</span>
    </a>
    
    <a href="/demos/" data-nav="Tutorials">
      
<span data-icon="direction" aria-hidden="true"> </span>


      <span>Tutorials</span>
    </a>
    
    <a href="http://stackoverflow.com/questions/tagged/susy-sass" data-nav="Support">
      
<span data-icon="stackoverflow" aria-hidden="true"> </span>


      <span>Support</span>
    </a>
    
    <a href="http://twitter.com/sasssusy/" data-nav="Twitter">
      
<span data-icon="twitter" aria-hidden="true"> </span>


      <span>Twitter</span>
    </a>
    
  </div>
</nav>
</div>

<div class="content">
<main role="main">
  
  <h1 class="title">Power tools for the web</h1>


  

  
    <aside id="release-info" class="release-info">
  <h2>Versions</h2>
  
    <div class="version">
      <strong class="version-title">
        Version
        <a href="https://rubygems.org/gems/susy">2.1.1</a>:
      </strong>
      <ul class="version-details">
        
        <li class="version-notes">
          <a href="http://susydocs.oddbird.net/en/latest/changelog/">Changes</a>
        </li>
        
        
        <li class="version-upgrade">
          <a href="http://susydocs.oddbird.net/en/latest/upgrade/">Upgrade Path</a>
        </li>
        
        
        <li class="version-code">
          <a href="https://github.com/ericam/susy/">Code</a>
        </li>
        
      </ul>
    </div>
  
</aside>
  
    
  <section id="no-opinions" class="intro">
    <h2>Your markup, your design, your opinions | <em>our math</em>.</h2>
    <p>In a world of agile development and super-tablet-multi-magic-laptop-phones, the best layouts can’t be contained in a single framework or technique. CSS Libraries are a bloated mess of opinions about how to do your job. Why let the table-saw tell you where to put the kitchen?</p>
    
  </section>

  
    





  <blockquote class="feature-quote">
    <p class="quote-body">If you’re interested in reading Sass poetry, be sure to look at Susy’s source code!</p>
    
    <cite class="quote-source">
      — Hugo Giraudel, <a href="http://www.sitepoint.com/my-favorite-sass-tools/">SitePoint</a>
    </cite>
  </blockquote>































  
    <section id="in-the-wild">
  <h2 class="section-title">In The Wild</h2>

  
  <div class="gallery screenshots">
  
    <a href="http://sass-lang.com/" class="site-link" style="background-image: url(/static/screenshots/sasslang.jpg);">
      <span class="site-name">Sass</span>
    </a>
  
    <a href="https://bank.simple.com/friends/f8d34a0d-f6f5-6d9a-4c5c-c86b2dce4d73" class="site-link" style="background-image: url(/static/screenshots/simple.jpg);">
      <span class="site-name">Simple</span>
    </a>
  
    <a href="http://squareup.com/market" class="site-link" style="background-image: url(/static/screenshots/squaremarket.jpg);">
      <span class="site-name">Square Market</span>
    </a>
  
    <a href="http://smithsonian.com/" class="site-link" style="background-image: url(/static/screenshots/smithsonian.jpg);">
      <span class="site-name">Smithsonian</span>
    </a>
  
    <a href="http://slickbag.se/" class="site-link" style="background-image: url(/static/screenshots/slickbag.jpg);">
      <span class="site-name">Slickbag</span>
    </a>
  
    <a href="http://avoidpaydayloans.com" class="site-link" style="background-image: url(/static/screenshots/avoidpaydayloans.jpg);">
      <span class="site-name">Avoid Payday Loans</span>
    </a>
  

  
    <p class="gallery-caption">
      See more <a href="/sites-using-susy/#everyone">sites using Susy</a>,
      or <a href="https://github.com/ericam/susysite/tree/master/content/sites-using-susy.rst">add your own</a> »
    </p>
  
</div>

  

  
  
  
  
    <h3 class="news-title">Recent News</h3>
    <ul class="news-list">
      
      <li class="news-item">
        <strong>
          <a href="https://vimeo.com/93045089" class="ni-title">Your Own Damn [Susy] System</a>
        </strong>
        <span class="ni-type">[video]</span> —
        
          <span class="ni-author">Eric M Suzanne</span>
        
        
      </li>
      
      <li class="news-item">
        <strong>
          <a href="http://www.sitepoint.com/my-favorite-sass-tools/" class="ni-title">My Favorite Sass Tools</a>
        </strong>
        <span class="ni-type">[article]</span> —
        
          <span class="ni-author">Hugo Giraudel</span>,
        
        <span class="ni-source">SitePoint</span>
      </li>
      
      <li class="news-item">
        <strong>
          <a href="https://www.youtube.com/watch?v=m7k-vBzebPg" class="ni-title">Susy Grids 2.0 with Eric M. Suzanne</a>
        </strong>
        <span class="ni-type">[video]</span> —
        
          <span class="ni-author">Micah Godbolt</span>,
        
        <span class="ni-source">SassBites</span>
      </li>
      
      <li class="news-item">
        <strong>
          <a href="http://cognition.happycog.com/article/its-alive-prototyping-in-the-browser" class="ni-title">It’s Alive: Prototyping in the Browser</a>
        </strong>
        <span class="ni-type">[blog]</span> —
        
          <span class="ni-author">Patrick Marsceill</span>,
        
        <span class="ni-source">Happy Cog</span>
      </li>
      
    </ul>
  
  

  
</section>
  

  <section id="rapid-prototypes-built-to-scale">
<h2>Rapid Prototypes, Built to&nbsp;Scale</h2>
<p>Rapid prototypes
are only the start to a long process
of development, changes, handoffs, and maintanance.
Susy is built to evolve with your project for the long&nbsp;haul.</p>
<p><a class="reference external" href="http://susydocs.oddbird.net/en/latest/install/">Get started</a> quickly
with the flexible <code>span</code> mixin:</p>
<div class="highlight"><pre><span class="nt">nav</span> <span class="p">{</span> <span class="k">@include</span><span class="nd"> span</span><span class="p">(</span><span class="mi">25</span><span class="kt">%</span><span class="p">);</span> <span class="p">}</span>
<span class="nt">main</span> <span class="p">{</span> <span class="k">@include</span><span class="nd"> span</span><span class="p">(</span><span class="mi">75</span><span class="kt">%</span><span class="p">);</span> <span class="p">}</span>
</pre></div>
<p>Then stick around for fully customizable&nbsp;grids:</p>
<div class="highlight"><pre><span class="nv">$susy</span><span class="o">:</span> <span class="p">(</span>
  <span class="n">columns</span><span class="o">:</span> <span class="mi">12</span><span class="o">,</span>
  <span class="n">gutter-position</span><span class="o">:</span> <span class="no">inside</span><span class="o">,</span>
  <span class="n">math</span><span class="o">:</span> <span class="n">fluid</span><span class="o">,</span>
  <span class="n">output</span><span class="o">:</span> <span class="no">float</span><span class="o">,</span>
  <span class="n">flow</span><span class="o">:</span> <span class="n">rtl</span><span class="o">,</span>
<span class="p">);</span>
</pre></div>
<p>And take complete control of the math
when you need&nbsp;it:</p>
<div class="highlight"><pre><span class="nt">nav</span> <span class="p">{</span>
  <span class="na">float</span><span class="o">:</span> <span class="no">left</span><span class="p">;</span>
  <span class="na">width</span><span class="o">:</span> <span class="nf">span</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
  <span class="na">margin-right</span><span class="o">:</span> <span class="nf">gutter</span><span class="p">();</span>
<span class="p">}</span>

<span class="nt">main</span> <span class="p">{</span>
  <span class="k">@include</span><span class="nd"> span</span><span class="p">(</span><span class="n">isolate</span> <span class="mi">9</span> <span class="n">at</span> <span class="mi">4</span> <span class="n">no-gutters</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</section>
<section id="better-together">
<h2>Better&nbsp;Together</h2>
<p><em>Responsive Design</em> —
Susy integrates smoothly with <a class="reference external" href="http://breakpoint-sass.com">Breakpoint</a>
for powerful media-query controls.
See the <a class="reference external" href="http://susydocs.oddbird.net/">documentation</a> for&nbsp;details.</p>
<p><em>Vertical Rhythms</em> —
If you&#8217;re using the <a class="reference external" href="http://compass-style.org/">Compass</a>,
we add support for <code>$rem-with-px-fallback</code>,
and show your baseline grids for&nbsp;debugging.</p>
<p><em>Package Managers</em> —
We love <a class="reference external" href="http://compass-style.org/">Compass</a> and highly recommend it,
but you can use Susy 2 anywhere <a class="reference external" href="http://sass-lang.com/">Sass</a> is compiled.
Try it with <a class="reference external" href="http://bundler.io/">Bundler</a>, <a class="reference external" href="http://bower.io/">Bower</a>, <a class="reference external" href="http://yeoman.io/">Yeoman</a>, <a class="reference external" href="http://bourbon.io/">Bourbon</a>,
or copied directly into your project.
Then check out <a class="reference external" href="http://sache.in/">Sache.in</a> for more great Sass&nbsp;extensions.</p>
<p><em>Community Effort</em> —
Susy was originaly based on Natalie Downe&#8217;s <a class="reference external" href="http://www.slideshare.net/nataliedowne/css-systems-presentation"><span class="caps">CSS</span> Systems</a>,
but has grown much more powerful and flexible than any one system.
For Susy 2 we joined forces with <a class="reference external" href="http://tsi.github.io/Salsa/">Salsa</a>,
and borrowed back from <a class="reference external" href="http://singularity.gs/">Singularity</a>, <a class="reference external" href="http://next.zengrids.com/">Zen Grids</a>, and elsewhere.
We&#8217;d love to <a class="reference external" href="http://github.com/ericam/susy/issues">hear your ideas</a> as&nbsp;well.</p>
</section>


  


</main>
</div>

<div class="foot">
  <footer role="contentinfo">
  <p class="credit">
    <b class="license">
      Copyright &copy; 2014
      <a href="http://twitter.com/ericmsuzanne">Eric Suzanne</a>
    </b>

    with major contributions from
    
      
      <a href="http://twitter.com/shlidor">Tsachi Shlidor</a>,
    
      
      <a href="http://twitter.com/mragray">Aaron Gray</a>,
    
      
      <a href="http://twitter.com/jina">Jina Bolton</a>,
    
      
      <a href="http://twitter.com/dannyprose">Danny Palmer</a>,
    
      
      <a href="http://twitter.com/rachelnabors">Rachel Nabors</a>,
    
      
      <a href="http://twitter.com/snugug">Sam Richard</a>,
    
      
      <a href="http://twitter.com/scottkellum">Scott Kellum</a>,
    
      
      <a href="http://twitter.com/codingdesigner">Mason Wendell</a>,
    
      and
      <a href="https://github.com/ericam/susy/graphs/contributors">many&nbsp;others</a>.
    
  </p>

  <p class="colophon">
    Built with HTML5 and CSS3,
    using
    
      
      <a href="https://github.com/ericam/susysite">GitHub</a>,
    
      
      <a href="http://github.com/mitsuhiko/rstblog/">rstBlog</a>,
    
      
      <a href="http://www.python.org/">Python</a>,
    
      
      <a href="http://jinja.pocoo.org/">Jinja</a>,
    
      
      <a href="http://compass-style.org/">Compass</a>,
    
      
      <a href="http://sass-lang.com">Sass</a>,
    
      
      <a href="http://susy.oddbird.net">Susy</a>,
    
      
      <a href="http://breakpoint-sass.com">Breakpoint</a>,
    
      
      <a href="http://pygments.org/">Pygments</a>,
    
      
      <a href="http://icomoon.io">IcoMoon</a>,
    
      
      <a href="https://github.com/adobe/source-sans-pro">Source Sans Pro</a>,
    
      and
      <a href="https://github.com/adobe/source-code-pro">Source&nbsp;Code&nbsp;Pro</a>.
    
  </p>
</footer>
</div>


  <script>
    var _gaq=[['_setAccount','UA-30497331-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
